WSS_ADDRESS=wss://peregrine.kilt.io/;
FRONTEND_PORT=6565
BACKEND_PORT=2525
DAPP_ACCOUNT_MNEMONIC=
DAPP_DID_MNEMONIC=
DAPP_DID_URI=
DAPP_NAME=
JWT_SIGNER_SECRET=
CTYPE_HASH=
TRUSTED_ATTESTERS=
REQUIRED_PROPERTIES=
